# 💿 Final Fantasy VII Rebirth Disc Countdown

This is a [simple website](https://breadmaker.gitlab.io/ff7rebirth-disc-countdown/) that displays a countdown of "discs" left until the release of Final Fantasy VII Rebirth. Inspired by a joke by Maximilian Dood.

## What do you mean, "discs"?

It was [previously announced that Rebirth will be so massive, it will require "2 discs"](https://twitter.com/PlayStation/status/1666921455685369857). This was of course taken very seriously by the Internet community.

Then, in September 14, streamer Maximilian Dood shared his impressions on the release date for the game. He made a joke about [how discs are now a measure of time](https://clips.twitch.tv/ImportantCoyPeppermintKippa-UoYudqLJI0ceb10w).

Thus, the idea for this website was born.

## Copyright and acknowledgments

The code is shared under the GPLv3 License.

The website uses the "Lifestream Stock" image by [Ravensilver](https://www.deviantart.com/ravensilver). Used under a [Creative Commons Attribute License](https://creativecommons.org/licenses/by/3.0/).

[FINAL FANTASY VII REBIRTH](https://ffvii.square-enix-games.com/en-us/) © SQUARE ENIX CO., LTD. All Rights Reserved.

This work is not affiliated with or endorsed by Square Enix Co., Ltd.
